{
  "expo": {
    "name": "fishfeederproject",
    "slug": "fishfeederproject",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "172d5bda-fb4b-4151-9ce1-bede5898fdb8"
      }
    },
    "android": {
      "package": "com.ardhee.fishfeederproject"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}